<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>Solitaire</label>
		<root_path>\</root_path>
		<output_path>\</output_path>
		<source_path>\</source_path>
		<jdkprofile_ref>JDK version 1.6.0_10</jdkprofile_ref>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items>
		<item run="Solitaire.Card"/>
		<item run="Solitaire.Solitaire"/>
		<item run="Solitaire.SolitaireApplication"/>
	</run_items>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref>&lt;Default&gt;</application_ref>
			<applet_ref>&lt;Default&gt;</applet_ref>
			<debugger_ref>&lt;Default&gt;</debugger_ref>
			<param/>
			<run>Solitaire.SolitaireApplication</run>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<folderitem>
				<path>Solitaire</path>
			</folderitem>
			<fileitem>
				<path>Solitaire\AceColumn.java</path>
				<folder>Solitaire</folder>
			</fileitem>
			<fileitem>
				<path>Solitaire\Card.java</path>
				<folder>Solitaire</folder>
			</fileitem>
			<fileitem>
				<path>Solitaire\Column.java</path>
				<folder>Solitaire</folder>
			</fileitem>
			<fileitem>
				<path>Solitaire\Deck.java</path>
				<folder>Solitaire</folder>
			</fileitem>
			<fileitem>
				<path>Solitaire\DeckColumn.java</path>
				<folder>Solitaire</folder>
			</fileitem>
			<fileitem>
				<path>Solitaire\Solitaire.java</path>
				<folder>Solitaire</folder>
			</fileitem>
			<fileitem>
				<path>Solitaire\SolitaireApplet.java</path>
				<folder>Solitaire</folder>
			</fileitem>
			<fileitem>
				<path>Solitaire\SolitaireApplication.java</path>
				<folder>Solitaire</folder>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>