<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>Solitaire</label>
	</active_project>
	<projects>
		<project>
			<label>Solitaire</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>Solitaire</path>
			</folderitem>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>Solitaire\Card.java</path>
			<source>true</source>
			<index>0</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Solitaire\Column.java</path>
			<source>true</source>
			<index>1</index>
			<active>true</active>
		</docitem>
		<docitem>
			<path>Solitaire\Solitaire.java</path>
			<source>true</source>
			<index>2</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Solitaire\Deck.java</path>
			<source>true</source>
			<index>3</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Solitaire\AceColumn.java</path>
			<source>true</source>
			<index>4</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Solitaire\DeckColumn.java</path>
			<source>true</source>
			<index>5</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Solitaire\SolitaireApplication.java</path>
			<source>true</source>
			<index>6</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Solitaire\SolitaireApplet.java</path>
			<source>true</source>
			<index>7</index>
			<active>false</active>
		</docitem>
	</open_files>
	<breakpoints>
		<breakpoint>
			<path>Solitaire\Column.java</path>
			<class>Solitaire</class>
			<session/>
			<line>209</line>
			<enable>true</enable>
		</breakpoint>
	</breakpoints>
</workspace_user>